import Foundation
import UIKit
import EasyPeasy
import Loom

class PageController: UIPageViewController {

  private let welcomeText = "Thanks for installing Threads! "
    + "Use this app as an example of how to integrate the Loom SDK into your iOS project. "
    + "Get familiar with the Textile platform by exploring the data generated by Threads in your Textile dashboard."
    + "\n\n"
    + "We need to take care of a couple things to get started..."

  private let locationText = "The Loom SDK can provide more detailed information about a user's place-releated behaviors when it has access to user location data. "
    + "To be able to see all that's possible with Textile, be sure to 'always allow' access to your location."

  private let motionText = "Loom can provide more detailed information about how users move between places when it has access to accelerometer data from CoreMotion."

  private lazy var imageView: UIImageView = {
    let imageView = UIImageView(image: UIImage(named: "BG"))
    imageView.contentMode = UIViewContentMode.scaleAspectFill
    return imageView
  }()

  private lazy var welcomeVc: ActionViewController = {
    let vc = ActionViewController()
    vc.title = "Welcome"
    vc.text = welcomeText
    vc.buttonTitle = "Let's go!"
    vc.onComplete = {
      self.setViewControllers([self.locationVc], direction: .forward, animated: true, completion: nil)
    }
    return vc
  }()

  private lazy var locationVc: ActionViewController = {
    let vc = ActionViewController()
    vc.title = "Location Data Access"
    vc.text = locationText
    vc.buttonTitle = "Always allow location access"
    vc.onComplete = {
      PermissionsHelper.requestLocationAlways()
      self.setViewControllers([self.motionnVc], direction: .forward, animated: true, completion: nil)
    }
    return vc
  }()

  private lazy var motionnVc: ActionViewController = {
    let vc = ActionViewController()
    vc.title = "Motion Data Access"
    vc.text = motionText
    vc.buttonTitle = "Allow motion data access"
    vc.onComplete = {
      PermissionsHelper.requestMotionActivityAccess()
      let vc = self.vc
      vc.showLabel = true
      self.setViewControllers([vc], direction: .forward, animated: true, completion: nil)
      self.hasBeenOnboarded = true
    }
    return vc
  }()

  private lazy var vc: ViewController = {
    let vc = ViewController()
    return vc
  }()

  private let hasBeenOnboardedKey = "hasBeenOnboardedKey"
  private var hasBeenOnboarded: Bool {
    get {
      return UserDefaults.standard.bool(forKey: hasBeenOnboardedKey)
    }
    set {
      UserDefaults.standard.set(newValue, forKey: hasBeenOnboardedKey)
      UserDefaults.standard.synchronize()
    }
  }

  init() {
    super.init(transitionStyle: .scroll, navigationOrientation: .horizontal, options: nil)
  }

  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  override func viewDidLoad() {
    super.viewDidLoad()

    view.addSubview(imageView)
    view.sendSubview(toBack: imageView)
    imageView.easy.layout(Edges())

    let initialVc = hasBeenOnboarded ? vc : welcomeVc
    setViewControllers([initialVc], direction: .forward, animated: false, completion: nil)
  }
}
